timestep=1
temperature=0
langevin_temperature=10.0
langevin_gamma=10.0
device=cpu
structure=['tests/water/structure.psf', 'tests/water/structure.pdb']
forcefield=tests/water/water_forcefield.yaml
seed=1
output_period=1
steps=1000
log_dir=mywaterrun
output=output
forceterms=['LJ', 'Bonds', 'Angles', 'Electrostatics']
cutoff=7.3
precision=double
external=None
rfa=False
